# gpn_intelligence_cup

./: .gitignore  README.md  docker-compose.yml  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/ru/crbpavel/eurekaserver/: EurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/java/ru/crbpavel/gateway/: AuthFilter.java  GatewayApplication.java  UserDto.java  WebClientConfig.java
gateway/src/main/resources/: application-docker.yml  application.yml
users/: pom.xml
users/src/main/java/ru/crbpavel/users/: ApiUser.java  UserApplication.java  UserController.java  UserException.java  UserMapper.java  UserRepository.java  UserService.java
users/src/main/java/ru/crbpavel/users/config/: PasswordConfig.java  SecurityConfig.java  WebConfig.java
users/src/main/java/ru/crbpavel/users/dto/: CredentialsDto.java  UserCreationDto.java  UserDto.java
users/src/main/resources/: application-docker.yml  application.yml
users/src/test/java/ru/crbpavel/users/: UserServiceTest.java
vk/: pom.xml
vk/src/main/java/ru/crbpavel/vk/: VkApplication.java
vk/src/main/java/ru/crbpavel/vk/config/: ApiConfig.java  ApplicationConfig.java
vk/src/main/java/ru/crbpavel/vk/controller/: VkController.java
vk/src/main/java/ru/crbpavel/vk/exception/: ExceptionController.java  VkException.java
vk/src/main/java/ru/crbpavel/vk/model/: ResponseError.java  UserGroupForm.java  VkUserInfo.java
vk/src/main/java/ru/crbpavel/vk/service/: VkService.java  VkServiceImpl.java
vk/src/main/resources/: application-docker.yml  application.yml
vk/src/test/java/ru/crbpavel/vk/: VkGetterControllerTest.java
